00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Aug 14 2013 at 13:54:41
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7fc4b8a2f010. after alignment, vector=0x7fc4b8a30000
00000000000i[MEM0 ] 128.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=128
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x7fc4cd498900
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd499220
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd499bc0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd49a620
00000000000i[PLGIN] loaded plugin libbx_usb_uhci.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd49cd40
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd49d660
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd49e060
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd49e990
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd49f420
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd49fcd0
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd4a0700
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd4a1330
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd4a1b40
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd4a2550
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd4a2f30
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x7fc4cd4b4fd0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Jul 12 18:41:38 2014 (time0=1405183298)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/36352 ('/usr/share/bochs/vgabios-stdvga')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV  ] Experimental USB UHCI present at device 1, function 2
00000000000i[UHCI ] USB UHCI initialized
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 17cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
00000000000i[CPU0 ] CPUID[0x80000001]: 00000633 00000000 00000000 c1c3f3ff
00000000000i[CPU0 ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
00000000000i[CPU0 ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using /dev/console for output
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000019i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x80
00000004655i[BIOS ] $Revision: 11682 $ $Date: 2013-04-21 22:09:49 +0200 (So, 21. Apr 2013) $
00000317055i[KBD  ] reset-disable command received
00000318254i[BIOS ] Starting rombios32
00000318752i[BIOS ] Shutdown flag 0
00000319259i[BIOS ] ram_size=0x08000000
00000319752i[BIOS ] ram_end=128MB
00000320668i[BIOS ] Found 1 cpu(s)
00000334754i[BIOS ] bios_table_addr: 0x000fa478 end=0x000fcc00
00000662503i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00000990643i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00000990669i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00000990669i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00000990669i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00000990669i[P2I  ] write: ELCR2 = 0x0a
00000991502i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00000999000i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001001504i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001003502i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001003819i[PIDE ] new BM-DMA address: 0xc000
00001004358i[BIOS ] region 4: 0x0000c000
00001006252i[BIOS ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001006644i[UHCI ] new base address: 0xc020
00001007253i[BIOS ] region 4: 0x0000c020
00001007384i[UHCI ] new irq line = 9
00001009251i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001009511i[ACPI ] new irq line = 11
00001009542i[ACPI ] new irq line = 9
00001009561i[ACPI ] new PM base address: 0xb000
00001009561i[ACPI ] new SM base address: 0xb100
00001009593i[PCI  ] setting SMRAM control register to 0x4a
00001173711i[CPU0 ] Enter to System Management Mode
00001173717i[CPU0 ] RSM: Resuming from System Management Mode
00001337738i[PCI  ] setting SMRAM control register to 0x0a
00001352501i[BIOS ] MP table addr=0x000fa550 MPC table addr=0x000fa480 size=0xc8
00001354262i[BIOS ] SMBIOS table addr=0x000fa560
00001354452i[MEM0 ] allocate_block: block=0x7f used 0x2 of 0x80
00001356501i[BIOS ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x07ff0000 size=0xfb0
00001359753i[BIOS ] Firmware waking vector 0x7ff00cc
00001362290i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001363002i[BIOS ] bios_table_cur_addr: 0x000fa694
00001472751i[BIOS ] Start SeaVGABIOS (version ?-20140313_211329-)
00001472773i[BIOS ] enter vga_post:
00001474709i[BIOS ]    a=6000f000  b=00000000  c=0009c000  d=00000402 ds=0000 es=f000 ss=0000
00001476455i[BIOS ]   si=000e3b74 di=0000a290 bp=0000fff2 sp=0000fff4 cs=f000 ip=a317  f=0003
00001476505i[BXVGA] VBE known Display Interface b0c0
00001476524i[BXVGA] VBE known Display Interface b0c5
00001477252i[BIOS ] VBE DISPI: lfb_addr=e0000000, size 16 MB
00001479168i[BIOS ] Removing mode 11c
00001479584i[BIOS ] Removing mode 11d
00001480000i[BIOS ] Removing mode 11e
00001480416i[BIOS ] Removing mode 11f
00001481279i[BIOS ] Removing mode 147
00001482397i[BIOS ] Removing mode 17e
00001482813i[BIOS ] Removing mode 17f
00001483230i[BIOS ] Removing mode 180
00001483647i[BIOS ] Removing mode 181
00001484064i[BIOS ] Removing mode 182
00001484481i[BIOS ] Removing mode 183
00001484898i[BIOS ] Removing mode 184
00001485315i[BIOS ] Removing mode 185
00001485732i[BIOS ] Removing mode 186
00001486149i[BIOS ] Removing mode 187
00001486566i[BIOS ] Removing mode 188
00001486983i[BIOS ] Removing mode 189
00001487399i[BIOS ] Removing mode 18a
00001487815i[BIOS ] Removing mode 18b
00001488231i[BIOS ] Removing mode 18c
03856243117i[BIOS ] Booting from 0000:7c00
03859386016i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
03859389696i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
03859393357i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
04174342000i[XGUI ] system RESET callback
04174342000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
04174342000i[CPU0 ] cpu hardware reset
04174342000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
04174342000i[CPU0 ] CPUID[0x00000000]: 00000005 68747541 444d4163 69746e65
04174342000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 17cbfbff
04174342000i[CPU0 ] CPUID[0x00000002]: 00000000 00000000 00000000 00000000
04174342000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
04174342000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
04174342000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
04174342000i[CPU0 ] CPUID[0x80000000]: 80000008 68747541 444d4163 69746e65
04174342000i[CPU0 ] CPUID[0x80000001]: 00000633 00000000 00000000 c1c3f3ff
04174342000i[CPU0 ] CPUID[0x80000002]: 20444d41 6c687441 74286e6f 7020296d
04174342000i[CPU0 ] CPUID[0x80000003]: 65636f72 726f7373 00000000 00000000
04174342000i[CPU0 ] CPUID[0x80000004]: 00000000 00000000 00000000 00000000
04174342000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
04174342000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
04174342000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
04174342000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
04174342000i[PLGIN] reset of 'pci' plugin device by virtual method
04174342000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
04174342000i[PLGIN] reset of 'cmos' plugin device by virtual method
04174342000i[PLGIN] reset of 'dma' plugin device by virtual method
04174342000i[PLGIN] reset of 'pic' plugin device by virtual method
04174342000i[PLGIN] reset of 'pit' plugin device by virtual method
04174342000i[PLGIN] reset of 'floppy' plugin device by virtual method
04174342000i[PLGIN] reset of 'vga' plugin device by virtual method
04174342000i[PLGIN] reset of 'acpi' plugin device by virtual method
04174342000i[PLGIN] reset of 'ioapic' plugin device by virtual method
04174342000i[PLGIN] reset of 'keyboard' plugin device by virtual method
04174342000i[PLGIN] reset of 'harddrv' plugin device by virtual method
04174342000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
04174342000i[PLGIN] reset of 'unmapped' plugin device by virtual method
04174342000i[PLGIN] reset of 'biosdev' plugin device by virtual method
04174342000i[PLGIN] reset of 'speaker' plugin device by virtual method
04174342000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
04174342000i[PLGIN] reset of 'parallel' plugin device by virtual method
04174342000i[PLGIN] reset of 'serial' plugin device by virtual method
04174342000i[PLGIN] reset of 'usb_uhci' plugin device by virtual method
04174346663i[BIOS ] $Revision: 11682 $ $Date: 2013-04-21 22:09:49 +0200 (So, 21. Apr 2013) $
04174659063i[KBD  ] reset-disable command received
04174660252i[BIOS ] Starting rombios32
04174660750i[BIOS ] Shutdown flag 0
04174661257i[BIOS ] ram_size=0x08000000
04174661750i[BIOS ] ram_end=128MB
04174662751i[BIOS ] Found 1 cpu(s)
04174676752i[BIOS ] bios_table_addr: 0x000fa478 end=0x000fcc00
04175004501i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
04175332651i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
04175332677i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
04175332677i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
04175332677i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
04175332677i[P2I  ] write: ELCR2 = 0x0a
04175333500i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
04175341003i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
04175343502i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
04175345500i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
04175346366i[BIOS ] region 4: 0x0000c000
04175348250i[BIOS ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
04175349251i[BIOS ] region 4: 0x0000c020
04175349392i[UHCI ] new irq line = 9
04175351254i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
04175351519i[ACPI ] new irq line = 11
04175351550i[ACPI ] new irq line = 9
04175351601i[PCI  ] setting SMRAM control register to 0x4a
04175515719i[CPU0 ] Enter to System Management Mode
04175515725i[CPU0 ] RSM: Resuming from System Management Mode
04175679746i[PCI  ] setting SMRAM control register to 0x0a
04175694504i[BIOS ] MP table addr=0x000fa550 MPC table addr=0x000fa480 size=0xc8
04175696270i[BIOS ] SMBIOS table addr=0x000fa560
04175698504i[BIOS ] ACPI tables: RSDP addr=0x000fa670 ACPI DATA addr=0x07ff0000 size=0xfb0
04175701751i[BIOS ] Firmware waking vector 0x7ff00cc
04175704298i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
04175705000i[BIOS ] bios_table_cur_addr: 0x000fa694
04175814751i[BIOS ] Start SeaVGABIOS (version ?-20140313_211329-)
04175814781i[BIOS ] enter vga_post:
04175816717i[BIOS ]    a=6000f000  b=00000000  c=0009c000  d=00000402 ds=0000 es=f000 ss=0000
04175818463i[BIOS ]   si=000e3b74 di=0000a290 bp=0000fff2 sp=0000fff4 cs=f000 ip=a317  f=0003
04175818513i[BXVGA] VBE known Display Interface b0c0
04175818532i[BXVGA] VBE known Display Interface b0c5
04175819256i[BIOS ] VBE DISPI: lfb_addr=e0000000, size 16 MB
04175821176i[BIOS ] Removing mode 11c
04175821592i[BIOS ] Removing mode 11d
04175822008i[BIOS ] Removing mode 11e
04175822424i[BIOS ] Removing mode 11f
04175823287i[BIOS ] Removing mode 147
04175824405i[BIOS ] Removing mode 17e
04175824821i[BIOS ] Removing mode 17f
04175825251i[BIOS ] Removing mode 180
04175825655i[BIOS ] Removing mode 181
04175826072i[BIOS ] Removing mode 182
04175826502i[BIOS ] Removing mode 183
04175826906i[BIOS ] Removing mode 184
04175827323i[BIOS ] Removing mode 185
04175827753i[BIOS ] Removing mode 186
04175828157i[BIOS ] Removing mode 187
04175828574i[BIOS ] Removing mode 188
04175829004i[BIOS ] Removing mode 189
04175829407i[BIOS ] Removing mode 18a
04175829823i[BIOS ] Removing mode 18b
04175830252i[BIOS ] Removing mode 18c
08176080962i[BIOS ] Booting from 0000:7c00
08179223861i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
08179227541i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
08179231202i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
10296325002i[     ] cpu loop quit, shutting down simulator
10296325002i[CPU0 ] CPU is in real mode (active)
10296325002i[CPU0 ] CS.mode = 16 bit
10296325002i[CPU0 ] SS.mode = 16 bit
10296325002i[CPU0 ] EFER   = 0x00000000
10296325002i[CPU0 ] | EAX=00000246  EBX=ffff1fd5  ECX=00008e04  EDX=00000000
10296325002i[CPU0 ] | ESP=00001fda  EBP=00001ff0  ESI=0000000f  EDI=00058f32
10296325002i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
10296325002i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
10296325002i[CPU0 ] |  CS:f000( 0003| 0|  0) 000f0000 0000ffff 0 0
10296325002i[CPU0 ] |  DS:0040( 0004| 0|  0) 00000400 0000ffff 0 0
10296325002i[CPU0 ] |  SS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
10296325002i[CPU0 ] |  ES:0000( 0004| 0|  0) 00000000 0000ffff 0 0
10296325002i[CPU0 ] |  FS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
10296325002i[CPU0 ] |  GS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
10296325002i[CPU0 ] | EIP=0000e842 (0000e842)
10296325002i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
10296325002i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
10296325002i[CPU0 ] 0x0000e842>> popa  : 61
10296325002i[CMOS ] Last time is 1405193593 (Sat Jul 12 21:33:13 2014)
10296325002i[XGUI ] Exit
10296325002i[     ] restoring default signal behavior
10296325002i[CTRL ] quit_sim called with exit code 1
